/**
 * Copyright (c) 2011 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

body {
}

#content {
  width: 250px;
  min-height: 200px;
}

h1 {
  font-size: 1.1em;
  font-weight: 1.1;
}

.button-list {
  max-height: 200px;
  overflow: scroll;
  list-style: none;
  padding: 0px;
}

.button-list li {
  margin-bottom: 8px;
  color: white;
}

.button-list li a {
  text-decoration: none;
  color: white;
  width: 100%;
  display: block;
  padding: 8px;
  background-color: #479FFC;
}

.to-select {
  text-decoration: none;
  color: #479FFC;
}

#footer {
  padding-bottom: 20px;
}

#footer a {
  text-decoration: none;
  color: #479FFC;
}

#footer .name {
  float: left;
}

#footer .company {
  float: right;
}
