{"name":"bitcrowd-git","version":"0.1.0","description":"blow","icons":{"16":"icon16.png","48":"icon48.png","128":"icon128.png"},"background":{"scripts":["background.js"]},"content_scripts":[{"matches":["http://*.pivotaltracker.com/*","https://*.pivotaltracker.com/*"],"js":["ticketsystems/pivotal.js","dist/jquery.js"]},{"matches":["http://*.atlassian.net/*","https://*.atlassian.net/*"],"js":["ticketsystems/jira.js","dist/jquery.js"]}],"web_accessible_resources":["dist/jquery.map"],"permissions":["tabs"],"page_action":{"default_name":"Git Branch/Message","default_icon":"marker.png","default_popup":"popup/popup.html"},"manifest_version":2,"content_security_policy":"default-src 'none'; style-src 'self'; script-src 'self';"}